CREATE STREAM wallbox__v2__filter
    WITH (
        KAFKA_TOPIC='wallbox__v2__intern',
        VALUE_FORMAT='AVRO'
  ) AS SELECT
        REGEXP_EXTRACT('ciq/(.*)/(.*)/(.*)', MQTT_TOPIC, 3) AS MQTT_TOPIC,
        REGEXP_EXTRACT('ciq/(.*)/(.*)/(.*)', MQTT_TOPIC, 2) AS CLIENT_ID_KEY,
        AS_VALUE(REGEXP_EXTRACT('ciq/(.*)/(.*)/(.*)', MQTT_TOPIC, 2)) AS CLIENT_ID,
        status AS STATUS,
        event AS EVENT,
        amount AS AMOUNT,
        action AS ACTION,
        max AS MAX,
        response -> amount AS RESPONSE_AMOUNT,
        response -> max AS RESPONSE_MAX,
        ROWTIME AS TIMESTAMP
    FROM wallbox__v2__id
    WHERE
        REGEXP_EXTRACT('ciq/(.*)/(.*)/(.*)', MQTT_TOPIC, 3)='charge'
    PARTITION BY REGEXP_EXTRACT('ciq/(.*)/(.*)/(.*)', MQTT_TOPIC, 2);
