# showcase-kafka-iot-emob

./: .env  .env.override.example  .gitignore  Dockerfile  Dockerfile.connect  Dockerfile.ksqldb  Dockerfile.mongosetup  Dockerfile.workspace  README.adoc  connect-mongodb-sink.json  connect-mqtt-source.json  connectIQ_MQTT_sim.json  connectors-config.sh  diagram.puml  docker-compose.cli.yaml  docker-compose.deploy.yaml  docker-compose.infra-ha.extend-jaeger.yaml  docker-compose.infra-ha.extend-kadeck.yaml  docker-compose.infra-ha.extend-lenses.yaml  docker-compose.infra-ha.yaml  docker-compose.infra-jaeger.yaml  docker-compose.infra-kadeck.yaml  docker-compose.infra-lenses.yaml  docker-compose.infra-showcase.yaml  docker-compose.infra-single.extend-jaeger.yaml  docker-compose.infra-single.extend-kadeck.yaml  docker-compose.infra-single.extend-lenses.yaml  docker-compose.infra-single.override-example.yaml  docker-compose.infra-single.yaml  docker-compose.testdata.yaml  docker-compose.yaml  emob-dc.sh  emob-kafka.sh  setup-connectors.sh  setup-createtopics.sh  setup-ksqlquery.sh  setup-postgres.sh  setup.sh  startup-and-setup.sh  test-connect.sh
config/connectors-config/: connect-jdbc-sink.json  connect-mongodb-sink.json  connect-mongodb-source.json  connect-mqtt-source.json
config/ksql-config/: .gitignore  01-ksqlReadRawData.json  01-ksqlReadRawData.ksql  01-ksqlReadRawDataV1.ksql  01-ksqlReadRawDataV2.ksql  02-ksqlConvertRawBlinkData.json  02-ksqlConvertRawBlinkData.ksql  02-ksqlConvertRawChargeData.json  02-ksqlConvertRawChargeData.ksql  02-ksqlConvertRawChargeDataV08.ksql  02-ksqlConvertRawChargeDataV1.ksql  02-ksqlConvertRawChargeDataV2.ksql  02-ksqlFilterV1.ksql  02-ksqlFilterV2.ksql  02-ksqlMergeChargeDataStreamsV1V2.ksql  03-ksqlChargeCompactTopic.json  03-ksqlChargeCompactTopic.ksql  03-ksqlConvertRawChargeDataV09.ksql  03-ksqlMergeVersionsBlink.ksql  03-ksqlMergeVersionsCharge.ksql  04-ksqlChargeCompactTopic.ksql  04-ksqlChargeStatusLocation.json  04-ksqlChargeStatusLocation.ksql  04-ksqlMergeVersionV2Blink.ksql  04-ksqlMergeVersionV2Charge.ksql  05-ksqlChargeCompactTopic.ksql  06-ksqlChargeStatusLocation.ksql  ksqlChargeCompactTopic.json  ksqlChargeStatusLocation.json  ksqlCompactTopic.json  ksqlConvertRawBlinkData.json  ksqlConvertRawChargeData.json  ksqlConvertRawData.json  ksqlReadRawData.json  ksqlstatements-deploy.sh
config/mongodb-config/: mongo_setup.sh
config/nodered-config/: flows-deploy.sh  sim.json
config/topics-config/: topics-deploy.sh  topics.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasource.yaml
hivemq/: Dockerfile.hivemq
kafkaconnect/: Dockerfile.connect
kafkaconnect/config/: connect-mongodb-sink.json  connect-mongodb-source.json  connect-mqtt-source.json
kafkaconnect/lib/novatec-kafka-connect-transforms/: .gitignore  README.adoc  build.gradle
kafkaconnect/lib/novatec-kafka-connect-transforms/.devcontainer/: devcontainer.json
kafkaconnect/lib/novatec-kafka-connect-transforms/src/main/java/de/novatec/kafka/connect/transforms/: InsertHeader.java
kafkaconnect/lib/novatec-kafka-connect-transforms/src/main/java/de/novatec/kafka/connect/transforms/utils/: SimpleConfig.java
kafkatopics/config/: topics-deploy.sh
ksql-functions/: pom.xml
ksql-functions/src/main/java/novatec/showcase/emob/ksql/: ProtocolTranslation.java
ksql-functions/src/test/java/novatec/showcase/emob/ksql/: ProtocolTranslationTest.java
ksqldb/: Dockerfile.ksqldb
ksqldb/config/: 01-ksqlReadFromSource.ksql  01-ksqlReadRawDataV1.ksql  01-ksqlReadRawDataV2.ksql  02-ksqlFilterV1.ksql  02-ksqlFilterV2.ksql  03-ksqlFilterBlinkInV1.ksql  03-ksqlFilterBlinkInV2.ksql  03-ksqlFilterChargeInV2.ksql  03-ksqlMergeVersionsCharge.ksql  04-ksqlMergeBlinkV2.ksql  04-ksqlMergeChargeV2.ksql  04-ksqlMergeVersionV2Blink.ksql  04-ksqlMergeVersionV2Charge.ksql  05-ksqlMapStatus.ksql  06-ksqlIncludeLocation.ksql  ksqlstatements-deploy.sh
ksqldb/lib/ksql-functions/: .gitignore  pom.xml
ksqldb/lib/ksql-functions/.devcontainer/: devcontainer.json
ksqldb/lib/ksql-functions/src/main/java/de/novatec/ksql/functions/: CustomAggregation.java  DetermineStatus.java  ProtocolTranslation.java
ksqldb/lib/ksql-functions/src/test/java/de/novatec/ksql/functions/: ProtocolTranslationTest.java
ksqldb/lib/novatec-kafka-streams-interceptors/: .gitignore  pom.xml
ksqldb/lib/novatec-kafka-streams-interceptors/.devcontainer/: Dockerfile
ksqldb/lib/novatec-kafka-streams-interceptors/src/main/java/de/novatec/kafka/streams/interceptors/: TracingConsumerInterceptor.java  TracingProducerInterceptor.java
ksqldb/lib/novatec-kafka-streams-interceptors/src/test/java/de/novatec/kafka/streams/interceptors/: TracingConsumerInterceptorTest.java
lib/: .gitignore
lib/ksql-functions/src/main/java/de/novatec/ksql/functions/: ProtocolTranslation.java
lib/ksql-functions/src/test/java/de/novatec/ksql/functions/: ProtocolTranslationTest.java
lib/novatec-kafka-connect-transforms/: .gitignore  README.adoc  settings.gradle
lib/novatec-kafka-connect-transforms/src/test/java/de/novatec/kafka/connect/transforms/: InsertHeaderTest.java
provisioning/dashboards/: dashboards.json
python-scripts/: test.py
testdata/driver/: Dockerfile  README.adoc  go.mod  go.sum  main.go
testdata/driver/.devcontainer/: devcontainer.json
testdata/driver/cmd/: fetchgeo_cmd.go  root.go  sim_cmd.go  storegeo_cmd.go
testdata/driver/pkg/fetchgeo/: fetchgeo.go  types.go
testdata/driver/pkg/sim/: sim.go  station.go  types.go
testdata/driver/pkg/storegeo/: storegeo.go  types.go
testdata/mqtt/: mqttmessages-send.sh  mqttmessages.csv
