# Rename to ".env.override" and paste yout license data here

XEOTEK_KADECK_TEAMID=kadeckteamexample
XEOTEK_KADECK_SECRET=1234secretexample

LENSES_LICENSE="{\"source\":\"Lenses.io Ltd\",\"clientId\":\"clientIdexample\",\"details\":\"Lenses\",\"key\":\"1234tokenexample\"}"