plugins {
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    id 'java-library'

    // https://docs.gradle.org/current/userguide/idea_plugin.html
    id 'idea'
}

repositories {
    jcenter()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    confluentVersion = "6.0.0-ccs"
}

dependencies {
    compileOnly "org.apache.kafka:connect-api:$confluentVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "org.apache.kafka:connect-api:$confluentVersion"
    testRuntime "org.slf4j:slf4j-simple:1.7.30"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
