plugins {
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    id 'java-library'

    // https://docs.gradle.org/current/userguide/idea_plugin.html
    id 'idea'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    kafkaVersion = "2.5.1"
}

dependencies {
    compileOnly "org.apache.kafka:connect-api:$kafkaVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "org.apache.kafka:connect-api:$kafkaVersion"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
