CREATE STREAM wallbox_charge 
    WITH (
        KAFKA_TOPIC='wallbox_charge',
        VALUE_FORMAT='AVRO'
  ) AS SELECT 
        PAYLOAD AS CHARGE, 
        REGEXP_EXTRACT('(CIQ.*)/(.*)/(.*)', MQTT_TOPIC, 1) AS CLIENT_ID_KEY,
        AS_VALUE(REGEXP_EXTRACT('(CIQ.*)/(.*)/(.*)', MQTT_TOPIC, 1)) AS CLIENT_ID,
        ROWTIME AS TIMESTAMP 
    FROM wallbox_source 
    WHERE 
        REGEXP_EXTRACT('(CIQ.*)/(.*)/(.*)', MQTT_TOPIC, 3)='charge'
        AND REGEXP_EXTRACT('(CIQ.*)/(.*)/(.*)', MQTT_TOPIC, 2)='out'
    PARTITION BY REGEXP_EXTRACT('(CIQ.*)/(.*)/(.*)', MQTT_TOPIC, 1);
